.row
  h1 welcome
  .col-6
    .card
      .card-header
        h3 Strange
      .card-body
        = render partial: 'shared/chart_canvas'
  .col-3
    .card
      .card-header
        .item-errors
        = render partial: 'items/form'
      .card-body.items
        = render @items


