doctype html
html.h-100
  head
    title
      | Diagram
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body class='d-flex flex-column h-100'

    .main.mt-5
      .container
        = yield
